<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="controlli.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserisci Dati Pokémon</title>
</head>

<body>
    <h1>Inserisci i dati della Mossa</h1>
    <form id="pokemonForm">
        <label for="nomep">id pokemon:</label>
        <input type="text" id="idpokemon" name="nomep"><br><br>

        <label for="nomea">Nome mossa:</label>
        <textarea id="nomemossa" name="nomea" style="height: 300px;"></textarea>     <br><br>

        



        <button type="button" onclick="aggiungimossa()" >Aggiungi item</button>
    </form>


</body>

</html>

<script src="index.js">
</script>
<script>

    (async function () {
        if (!utenteloggato()) {
            window.location.href = "/index.html";
        }
        //await stampaoggetti(); 
    }
    )();  // IIFE per gestire il flusso asincrono

   
</script>